<!DOCTYPE HTML>
<html>
	<head>
		<title>Liquid Rocket Control System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1>Liquid Rocket Control System</h1>
						<nav class="links">
							<ul>
								<li><a href="index.html"">Back to Home Page</a></li>
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Liquid Rocket Control Systems at UC Davis</h2>
                                        <p>Complete control system design of rocket engine developed at UC Davis under my lead</p>
                                    </div>
								</header>
                               <span class="image featured"><img src="images/aplControlsCirc.png"/></span>
                                <p>My role with the rocket engine is to create a system that gathers high fidelity & high speed data on the state of the engine while still being able to process external commands.<br>Technologies Involved:</p>
                                <ol style="list-style-type:circle;">
									<li>Multithreaded Programming</li>
									<li>Serial Communication via SPI & UART</li>
                                    <li>Network Communication via UDP</li>
                                    <li>Signal Processing</li>
								</ol>
                                <p>Pictured above is the full system layout. The heart of the system is an Analog to Digital converter that maps the voltage from each sensor to a digital signal which the main processor reads. To log the data, the main processor sends the data to the main computer along with a timestamp. To maximize efficiency, we split the cores of the processor in software such that one core handles processing and transfer from the main ADC, and the other core receives commands and performs corresponding actions including actuating valves, throttling the engine, etc.</p>
                            </article>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>